{
    "name": "hanseaticbank/eddie",
    "type": "project",
    "config": {
        "sort-packages": true
    },
    "require": {
		"php": "^5.6 || ^7.1"
	},
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.2",
        "sllh/composer-lint": "^1.0"
	},
    "extra": {
        "branch-alias": {
            "dev-master": "0.x-dev"
        }
	},
    "scripts": {
        "lint": [
            "@composer validate",
            "@vendor/bin/php-cs-fixer fix --verbose"
        ],
        "phpstan": [
            "@vendor/bin/phpstan analyse -c phpstan.neon -l 7 src tests"
        ],
        "post-install-cmd": [
            "@composer bin all install --ansi"
        ],
        "post-update-cmd": [
            "@composer bin all update --ansi"
        ],
        "test": [
            "@vendor/bin/phpunit -c phpunit.xml.dist --coverage-clover build/logs/clover.xml"
        ]
	}
}
